{
  "name": "just-memory",
  "version": "0.5.0",
  "description": "Focused MCP server for persistent memory capabilities - semantic search, knowledge graphs, and session context",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && tsx --test tests/**/*.test.ts",
    "test:memory": "npm run build && tsx --test tests/memory/*.test.ts",
    "test:filesystem": "npm run build && tsx --test tests/filesystem/*.test.ts",
    "test:quick": "tsx --test tests/**/*.test.ts",
    "test:deps": "node -e \"console.log('Dependencies loaded successfully')\"",
    "lint": "eslint src/",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "persistent-memory",
    "semantic-search",
    "knowledge-graph",
    "ai",
    "claude"
  ],
  "author": "Voork1144",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vscode/ripgrep": "^1.15.9",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "node-pty": "^1.1.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.7-alpha.2",
    "sqlite-vec-linux-x64": "^0.1.7-alpha.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.30",
    "rimraf": "^5.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
