{
  "name": "just-memory",
  "version": "5.0.0",
  "description": "Focused MCP server for persistent memory capabilities - semantic search, knowledge graphs, and session context",
  "main": "dist/just-memory-v2.1.js",
  "types": "dist/just-memory-v2.1.d.ts",
  "bin": {
    "just-memory": "dist/just-memory-v2.1.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/just-memory-v2.1.js",
    "dev": "tsx src/just-memory-v2.1.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:quick": "tsx --test tests/config.test.ts tests/validation.test.ts",
    "test:deps": "node -e \"console.log('Dependencies loaded successfully')\"",
    "lint": "eslint src/",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "persistent-memory",
    "semantic-search",
    "knowledge-graph",
    "ai",
    "claude"
  ],
  "author": "Voork1144",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Voork1144/Just-Memory.git"
  },
  "homepage": "https://github.com/Voork1144/Just-Memory",
  "bugs": {
    "url": "https://github.com/Voork1144/Just-Memory/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/just-memory-v2.1.d.ts",
      "default": "./dist/just-memory-v2.1.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@huggingface/transformers": "^3.8.0",
    "better-sqlite3": "^12.6.2",
    "sqlite-vec": "0.1.7-alpha.2"
  },
  "optionalDependencies": {
    "sqlite-vec-linux-x64": "0.1.7-alpha.2",
    "sqlite-vec-darwin-arm64": "0.1.7-alpha.2",
    "sqlite-vec-win32-x64": "0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "rimraf": "^5.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
